# Friday — Light Theme for CVD (Deuteranopia/Protanopia)
# Based on Modus Operandi by Protesilaos Stavrou (Emacs built-in)
# v2: cool-axis spread — teal(177°) → ocean(202°) → blue(223°) → indigo(264°)
# Warm only for errors (orange) and types (gold) — 2 warm, 6 cool
# All colors WCAG AAA (≥7:1) against #ffffff

palette = 0=#000000
palette = 1=#9a4500
palette = 2=#005c58
palette = 3=#6f5500
palette = 4=#0031a9
palette = 5=#5317ac
palette = 6=#004a75
palette = 7=#a6a6a6
palette = 8=#595959
palette = 9=#873500
palette = 10=#005550
palette = 11=#884900
palette = 12=#3548cf
palette = 13=#531ab6
palette = 14=#004f70
palette = 15=#595959
background = #ffffff
foreground = #000000
cursor-color = #000000
cursor-text = #ffffff
selection-background = #bdbdbd
selection-foreground = #000000
